<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            background-color: rgba(200,0, 0, 0.5);
             transform: translate(0px,0px); 
            /* transform: translateX(100px);
            transform: translateY(300px); */
            
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>